*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
}

html, body{
    background-color: #1e1e1e;
    color: white;
    height: 100%;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 150px;
    background-color: #0d1a14;;
}

.left-section{
    display:flex;
    align-items: center;
    gap: 40px;
}

.logo img{
    width: 40px;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 45px;
}

.nav-links li {
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
}

.nav-links .active{
    color: #00ffcc;
    font-weight: bold;
}

.nav-links .active::after{
    content:  "";
    width: 100%;
    height: 2px;
    background-color: #00ffcc;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.right-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
  padding: 6px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 250px;
}



.curations {
  padding: 60px 20px;
  background-color: #1e1e1e;
  text-align: center;
  color: white;
}

.curations h2 {
  font-size: 2em;
  margin-bottom: 40px;
  display: inline-block;
}

.curations h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #00ffcc;
  margin: 10px auto 0;
}

.curation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 40px;
  justify-items: center;
  margin-top: 30px;
}

.curation-item {
  text-align: center;
  width: 120px;
}

.curation-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.curation-item img:hover {
  transform: scale(1.25);
}

.curation-item p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 0.95em;
}